{
    "wfj.settings.active":"                Active",
    "wfj.settings.active.hover": "This Toggles the mod",
    "wfj.settings.toggle.hover":"Click to toggle",
    "wfj.settings.chance.hover":"The chances of showing the jumpscare per second",
    "wfj.settings.together.hover":"check if you want to share the jumpscare with all the players",
    "wfj.settings.setchance.hover":"Click to set the chance (default: 10,000)",
    "wfj.settings.true":"True",
    "wfj.settings.false":"False",
    "wfj.settings.chance":"             Chances",
    "wfj.settings.together":"Global Jumpscares",
    "wfj.settings":"Settings",
    "wfj.settings.set":"Set",
    "wfj.settings.hover": "Click here to open the settings",
    "wfj.loaded":"WFJ Datapack loaded",
    "wfj.loaded.creative":"You can only see this message in creative mode",
    "wfj.datapackname": "Withered Foxy Jumpscare",
    "wfj.datapack": "Datapack",
    "wfj.warning.loaded": "Loaded Successfully, Press",
    "wfj.warning.settings": "to configure it",
    "wfj.warning": ""
}