{
    "wfj.settings.active":"                  Activado",
    "wfj.settings.active.hover": "Alterna si el mod esta activo o no",
    "wfj.settings.toggle.hover":"Haz clic para alternar",
    "wfj.settings.chance.hover":"La probabilidad de mostrar el jumpscare cada segundo",
    "wfj.settings.together.hover":"Alterna si los jumpscares son compartidos o individuales",
    "wfj.settings.setchance.hover":"haz clic para establecer la probabilidad (por defecto: 10,000)",
    "wfj.settings.true":"Verdadero",
    "wfj.settings.false":"Falso",
    "wfj.settings.chance":"             Probabilidad",
    "wfj.settings.together": "Jumpscare compartido",
    "wfj.settings":"Configuracion",
    "wfj.settings.set":"Establecer",
    "wfj.settings.hover": "Haz clic aqui para abrir las opciones",
    "wfj.loaded":"WFJ Datapack cargado",
    "wfj.loaded.creative":"Solo puedes ver este mensaje cuando estas en modo creativo",
    "wfj.datapackname": "Withered Foxy Jumpscare",
    "wfj.datapack": "Datapack",
    "wfj.warning.loaded": "Ha sido cargado exitosamente, presiona",
    "wfj.warning.settings": "para configurarlo",
    "wfj.warning": ""
}